<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    Copyright (c) 2017 Dell Inc. or its subsidiaries.  All Rights Reserved.
    -->

    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>root-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.dell.cpsd.common.keystore</groupId>
    <artifactId>common-keystore</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>common-keystore</name>
    <description>This is the standard project for the common-keystore that can be used by multiple services
        to generate the key stores for storing certificate chains or keys.
    </description>
    <url>https://github.com/dellemc-symphony/common-keystore</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <properties>
        <junit-version>4.12</junit-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.framework.version>4.3.8.RELEASE</spring.framework.version>
    </properties>

    <developers>
        <developer>
            <name>Stephen Daly</name>
            <email>stephen.daly@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/dalys3</organizationUrl>
        </developer>
        <developer>
            <name>Desmond Collins</name>
            <email>desmond.collins@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/giddyelysium</organizationUrl>
        </developer>
        <developer>
            <name>Bheemesh Sannapareddi</name>
            <email>b.sannapareddi@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/sannab2</organizationUrl>
        </developer>
        <developer>
            <name>Amit Kumar</name>
            <email>amit.kumar9@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/kumara189</organizationUrl>
        </developer>
        <developer>
            <name>Karteek Chenna</name>
            <email>Karteek.Chenna@vce.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/karteekch</organizationUrl>
        </developer>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
        <developer>
            <name>Joseph O'Leary</name>
            <email>joseph.oleary@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/joz73</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/dellemc-symphony/common-keystore.git</connection>
        <developerConnection>scm:git:https://github.com/dellemc-symphony/common-keystore
        </developerConnection>
	<url>https://github.com/dellemc-symphony/common-keystore/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
