dell.cpsd.keystore.encryption.algorithm=RSA
dell.cpsd.keystore.encryption.keysize=2048
dell.cpsd.keystore.type=PKCS12
dell.cpsd.keystore.encryption.encoding=UTF-8
dell.cpsd.keystore.certificate.validity=1
